<?xml version="1.0" encoding="UTF-8"?>


<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.scene.control.*?>
<JFXTreeTableView xmlns:fx="http://javafx.com/fxml/1" maxHeight="1.7976931348623157E308" maxWidth="-Infinity"
                  minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1075.0"
                  xmlns="http://javafx.com/javafx/8.0.171">
    <columns>
        <TreeTableColumn fx:id="sno" prefWidth="50.0" text="SNo."/>
        <TreeTableColumn fx:id="consignmentID" prefWidth="205.0" sortable="false" text="Consignment ID"/>
        <TreeTableColumn fx:id="receivingOffice" prefWidth="203.0" text="Receiving Office"/>
        <TreeTableColumn fx:id="volume" prefWidth="203.0" text="Volume"/>
        <TreeTableColumn fx:id="truckID" prefWidth="203.0" text="Truck ID"/>
        <TreeTableColumn fx:id="revenue" prefWidth="205.0" text="Revenue"/>
    </columns>
</JFXTreeTableView>
