<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="605.0" prefWidth="390.0" xmlns="http://javafx.com/javafx/8.0.171"
            fx:controller="com.ayushtiwari.ManagerSignUpController">
    <children>
        <Pane layoutX="15.0" layoutY="13.0" prefHeight="578.0" prefWidth="361.0" style="-fx-background-color: #ffffff;">
            <children>
                <JFXTextField fx:id="name" focusColor="#09b6bc" labelFloat="true" layoutX="61.0" layoutY="117.0"
                              prefHeight="17.0" prefWidth="230.0" promptText="Name"/>
                <JFXTextField fx:id="email" focusColor="#09b6bc" labelFloat="true" layoutX="61.0" layoutY="190.0"
                              prefHeight="30.0" prefWidth="230.0" promptText="E-mail"/>
                <JFXTextField fx:id="userName" focusColor="#09b6bc" labelFloat="true" layoutX="61.0" layoutY="274.0"
                              prefHeight="30.0" prefWidth="230.0" promptText="Username"/>
                <JFXPasswordField fx:id="password" focusColor="#09b6bc" labelFloat="true" layoutX="61.0" layoutY="358.0"
                                  prefHeight="27.0" prefWidth="230.0" promptText="Password"/>
                <JFXPasswordField fx:id="repassword" focusColor="#09b6bc" labelFloat="true" layoutX="61.0"
                                  layoutY="445.0" prefHeight="27.0" prefWidth="230.0" promptText="Confirm Password"/>
                <JFXButton fx:id="signUp" buttonType="RAISED" layoutX="103.0" layoutY="505.0" onAction="#onSignUp"
                           prefHeight="40.0" prefWidth="146.0" style="-fx-background-color: #f9d342;" text="Sign Up"/>
                <Pane prefHeight="78.0" prefWidth="361.0" style="-fx-background-color: #f9d348;">
                    <effect>
                        <DropShadow blurType="GAUSSIAN"/>
                    </effect>
                    <children>
                        <Label layoutX="140.0" layoutY="46.0" text="Logistics">
                            <font>
                                <Font name="Arial Rounded MT Bold" size="15.0"/>
                            </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="140.0" layoutY="6.0" text="Swift" textFill="#292826">
                            <font>
                                <Font name="Impact" size="32.0"/>
                            </font>
                        </Label>
                    </children>
                </Pane>
                <Label fx:id="passwordSameLabel" layoutX="88.0" layoutY="556.0" prefHeight="17.0" prefWidth="185.0"
                       textFill="RED"/>
            </children>
            <effect>
                <DropShadow blurType="GAUSSIAN"/>
            </effect>
        </Pane>
    </children>
</AnchorPane>
