<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="500.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.171"
            fx:controller="com.ayushtiwari.ManagerDashboardController">
    <children>
        <VBox layoutX="-1.0" layoutY="79.0" prefHeight="420.0" prefWidth="287.0" style="-fx-background-color: #f4f4f4;">
            <children>
                <JFXButton fx:id="consignmentsButton" prefHeight="134.0" prefWidth="287.0"
                           style="-fx-border-color: lightgray;" text="Consignments">
                    <font>
                        <Font size="20.0"/>
                    </font>
                </JFXButton>
                <JFXButton fx:id="trucksButton" prefHeight="137.0" prefWidth="287.0"
                           style="-fx-border-color: lightgray;" text="Trucks">
                    <font>
                        <Font size="20.0"/>
                    </font>
                </JFXButton>
                <JFXButton fx:id="employeesButton" prefHeight="142.0" prefWidth="287.0"
                           style="-fx-border-color: lightgray;" text="Employees">
                    <font>
                        <Font size="20.0"/>
                    </font>
                </JFXButton>
                <JFXButton fx:id="todoListButton" prefHeight="134.0" prefWidth="287.0"
                           style="-fx-border-color: lightgray;" text="Todo List">
                    <font>
                        <Font size="20.0"/>
                    </font>
                </JFXButton>
            </children>
        </VBox>
        <ScrollPane layoutX="286.0" layoutY="79.0" prefHeight="420.0" prefWidth="614.0"
                    style="-fx-background-color: white;"/>
        <Pane prefHeight="78.0" prefWidth="900.0" style="-fx-background-color: #2196f3;">
            <effect>
                <DropShadow blurType="GAUSSIAN"/>
            </effect>
            <children>
                <Label layoutX="51.0" layoutY="48.0" text="Logistics" textFill="WHITE">
                    <font>
                        <Font name="Arial Rounded MT Bold" size="15.0"/>
                    </font>
                </Label>
                <Label alignment="CENTER" layoutX="52.0" layoutY="6.0" text="Swift" textFill="WHITE">
                    <font>
                        <Font name="Impact" size="32.0"/>
                    </font>
                </Label>
                <Label layoutX="797.0" layoutY="24.0" text="Profile" textFill="WHITE">
                    <font>
                        <Font name="Avenir Roman" size="20.0"/>
                    </font>
                </Label>
            </children>
        </Pane>
    </children>
</AnchorPane>
