<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="728.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/8.0.171"
            fx:controller="com.ayushtiwari.ManagerDashboardController">
    <children>
        <ScrollPane fx:id="scrollPane" layoutX="286.0" layoutY="79.0" prefHeight="651.0" prefWidth="1081.0"
                    style="-fx-background-color: white;">
        </ScrollPane>
        <Pane layoutX="-1.0" layoutY="-1.0" prefHeight="78.0" prefWidth="1366.0" style="-fx-background-color: #f9d342;">
            <effect>
                <DropShadow blurType="GAUSSIAN"/>
            </effect>
            <children>
                <Label layoutX="1254.0" layoutY="24.0" text="Profile">
                    <font>
                        <Font name="Avenir Roman" size="20.0"/>
                    </font>
                </Label>
            </children>
        </Pane>
        <VBox layoutY="78.0" prefHeight="652.0" prefWidth="286.0"
              style="-fx-background-color: #292826; -fx-padding: 20;">
            <children>
                <HBox prefHeight="60.0" prefWidth="246.0"/>
                <HBox alignment="CENTER_LEFT" prefHeight="43.0" prefWidth="286.0" style="-fx-padding: 0;">
                    <children>
                        <FontAwesomeIconView fill="WHITE" glyphName="BANK" size="20"
                                             wrappingWidth="31.255858421325684"/>
                        <JFXButton fx:id="addNewBranch" onMouseClicked="#onAddNewBranchClick" prefHeight="43.0"
                                   prefWidth="173.0" text="Add New Branch" textFill="WHITE"/>
                    </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" prefHeight="43.0" prefWidth="286.0" style="-fx-padding: 0;">
                    <children>
                        <FontAwesomeIconView fill="WHITE" glyphName="TRUCK" size="20"
                                             wrappingWidth="31.255858421325684"/>
                        <JFXButton fx:id="addNewTruck" onMouseClicked="#onAddNewTruckClick" prefHeight="43.0"
                                   prefWidth="173.0" text="Add New Truck" textFill="WHITE"/>
                    </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" prefHeight="43.0" prefWidth="286.0" style="-fx-padding: 0;">
                    <children>
                        <FontAwesomeIconView fill="WHITE" glyphName="MALE" size="20" wrappingWidth="33.45178413391113"/>
                        <JFXButton fx:id="addNewEmployee" onMouseClicked="#onAddNewEmployeeClick" prefHeight="43.0"
                                   prefWidth="173.0" text="Add New Employee" textFill="WHITE"/>
                    </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" prefHeight="43.0" prefWidth="286.0" style="-fx-padding: 0;">
                    <children>
                        <FontAwesomeIconView fill="WHITE" glyphName="TH_LARGE" size="20"
                                             wrappingWidth="33.013322830200195"/>
                        <JFXButton fx:id="viewConsignments" onMouseClicked="#onViewConsignmentsClick" prefHeight="43.0"
                                   prefWidth="173.0" text="View Consignment  Stats" textFill="WHITE"/>
                    </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" prefHeight="43.0" prefWidth="286.0" style="-fx-padding: 0;">
                    <children>
                        <FontAwesomeIconView fill="WHITE" glyphName="BAR_CHART" size="20"
                                             wrappingWidth="37.53927993774414"/>
                        <JFXButton fx:id="viewBranchStats" onMouseClicked="#onViewBranchStatsClick" prefHeight="43.0"
                                   prefWidth="173.0" text="View Branch Stats" textFill="WHITE"/>
                    </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" prefHeight="43.0" prefWidth="286.0" style="-fx-padding: 0;">
                    <children>
                        <FontAwesomeIconView fill="WHITE" glyphName="AREA_CHART" size="20"
                                             wrappingWidth="34.617971420288086"/>
                        <JFXButton fx:id="viewTruckStatus" onMouseClicked="#onViewTruckStatusClick" prefHeight="43.0"
                                   prefWidth="173.0" text="View Truck Stats" textFill="WHITE"/>
                    </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" prefHeight="43.0" prefWidth="286.0" style="-fx-padding: 0;">
                    <children>
                        <FontAwesomeIconView fill="WHITE" glyphName="TASKS" size="20"
                                             wrappingWidth="33.49838829040527"/>
                        <JFXButton fx:id="viewEmployeeDetails" onMouseClicked="#onViewEmployeeDetailsClick"
                                   prefHeight="43.0" prefWidth="173.0" text="View Employee Details" textFill="WHITE"/>
                    </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" prefHeight="43.0" prefWidth="286.0" style="-fx-padding: 0;">
                    <children>
                        <FontAwesomeIconView fill="WHITE" glyphName="ARCHIVE" size="20"
                                             wrappingWidth="33.49838829040527"/>
                        <JFXButton fx:id="viewCustomerDetails" onMouseClicked="#onViewCustomerDetailsClick"
                                   prefHeight="43.0" prefWidth="173.0" text="View Customer Details" textFill="WHITE"/>
                    </children>
                </HBox>
            </children>
        </VBox>
        <AnchorPane layoutX="62.0" layoutY="35.0" prefHeight="90.0" prefWidth="143.0"
                    style="-fx-background-color: white;">
            <children>
                <Label alignment="CENTER" layoutX="38.0" layoutY="11.0" text="Swift">
                    <font>
                        <Font name="Impact" size="32.0"/>
                    </font>
                </Label>
                <Label layoutX="38.0" layoutY="51.0" text="Logistics">
                    <font>
                        <Font name="Arial Rounded MT Bold" size="15.0"/>
                    </font>
                </Label>
            </children>
            <effect>
                <Glow/>
            </effect>
        </AnchorPane>
    </children>
</AnchorPane>
