<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="650.0" prefWidth="1080.0" style="-fx-background-color: white;"
            xmlns="http://javafx.com/javafx/8.0.171" fx:controller="com.ayushtiwari.NewBranchController">
    <children>
        <Pane layoutX="271.0" layoutY="54.0" prefHeight="504.0" prefWidth="530.0" style="-fx-background-color: white;">
            <children>
                <Label layoutX="209.0" layoutY="81.0" text="New Branch">
                    <font>
                        <Font name="Heiti SC Light" size="20.0"/>
                    </font>
                </Label>
                <JFXTextField fx:id="branchId" focusColor="#09b6bc" layoutX="73.0" layoutY="166.0" prefHeight="27.0"
                              prefWidth="403.0" promptText="Branch ID">
                    <font>
                        <Font name="System Bold" size="13.0"/>
                    </font>
                </JFXTextField>
                <JFXButton fx:id="submit" onAction="#handleOnSubmit" buttonType="RAISED" layoutX="175.0" layoutY="415.0"
                           prefHeight="40.0"
                           prefWidth="181.0" style="-fx-background-color: #2196f3;" text="Submit" textFill="WHITE"/>
                <JFXTextField fx:id="streetName" focusColor="#09b6bc" layoutX="73.0" layoutY="247.0" prefHeight="27.0"
                              prefWidth="403.0" promptText="Street Name"/>
                <JFXTextField fx:id="cityName" focusColor="#09b6bc" layoutX="73.0" layoutY="329.0" prefHeight="27.0"
                              prefWidth="403.0" promptText="City"/>
            </children>
        </Pane>
    </children>
</AnchorPane>
