<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.FlowPane?>
<FlowPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
          minWidth="-Infinity" prefHeight="650.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/8.0.171"
          fx:controller="com.ayushtiwari.EmployeeUI.ConsignmentHistoryController">
    <children>
        <TableView fx:id="tableView" maxHeight="1.7976931348623157E308" prefHeight="651.0" prefWidth="1080.0">
            <columns>
                <TableColumn fx:id="consignmentIdColumn" prefWidth="120.0" text="Consignment ID"/>
                <TableColumn fx:id="senderNameColumn" minWidth="0.0" prefWidth="250.0" text="Senders Name"/>
                <TableColumn fx:id="sendingOfficeColumn" prefWidth="200.0" text="Sending Office"/>
                <TableColumn fx:id="receivingOfficeColumn" prefWidth="200.0" text="Receiving Office"/>
                <TableColumn fx:id="dispatchStatusColumn" prefWidth="155.0" text="Dispatch Status"/>
                <TableColumn fx:id="deliveryStatusColumn" prefWidth="155.0" text="Delivery Status"/>
            </columns>
        </TableView>
    </children>
</FlowPane>
