<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="636.0" prefWidth="1081.0" xmlns="http://javafx.com/javafx/8.0.171"
            fx:controller="com.ayushtiwari.EmployeeUI.NewConsignmentController">
    <children>
        <Pane layoutX="1.0" prefHeight="636.0" prefWidth="1081.0" style="-fx-background-color: white;">
            <children>
                <Label layoutX="400.0" layoutY="52.0" text="New Consignment">
                    <font>
                        <Font name="Heiti SC Light" size="29.0"/>
                    </font>
                </Label>
                <JFXTextField fx:id="senderName" focusColor="#09b6bc" layoutX="159.0" layoutY="326.0" prefHeight="27.0"
                              prefWidth="340.0" promptText="Name">
                    <font>
                        <Font name="System Bold" size="13.0"/>
                    </font>
                </JFXTextField>
                <JFXTextField fx:id="senderStreetName" focusColor="#09b6bc" layoutX="159.0" layoutY="373.0"
                              prefHeight="27.0" prefWidth="340.0" promptText="Street Name"/>
                <JFXTextField fx:id="receiverName" focusColor="#09b6bc" layoutX="571.0" layoutY="326.0"
                              prefHeight="27.0" prefWidth="340.0" promptText="Name"/>
                <JFXTextField fx:id="receiverStreetName" focusColor="#09b6bc" layoutX="571.0" layoutY="373.0"
                              prefHeight="27.0" prefWidth="340.0" promptText="Street Name"/>
                <JFXTextField fx:id="senderCity" focusColor="#09b6bc" layoutX="159.0" layoutY="419.0" prefHeight="27.0"
                              prefWidth="340.0" promptText="City"/>
                <Label layoutX="266.0" layoutY="282.0" text="Sender's Details">
                    <font>
                        <Font name="Heiti TC Light" size="17.0"/>
                    </font>
                </Label>
                <Label layoutX="670.0" layoutY="282.0" text="Receiver's Details">
                    <font>
                        <Font name="Heiti SC Light" size="17.0"/>
                    </font>
                </Label>
                <JFXTextField fx:id="receiverCity" focusColor="#09b6bc" layoutX="571.0" layoutY="419.0"
                              prefHeight="27.0" prefWidth="340.0" promptText="City"/>
                <JFXTextField fx:id="consignment" focusColor="#09b6bc" layoutX="75.0" layoutY="180.0" prefHeight="27.0"
                              prefWidth="188.0" promptText="Consignment ID"/>
                <JFXTextField fx:id="volume" focusColor="#09b6bc" layoutX="311.0" layoutY="181.0" prefHeight="27.0"
                              prefWidth="188.0" promptText="Volume"/>
                <JFXButton fx:id="submit" onAction="#onSubmitClick" buttonType="RAISED" layoutX="456.0" layoutY="502.0"
                           prefHeight="40.0" prefWidth="181.0" style="-fx-background-color: #2196f3;" text="Submit"
                           textFill="WHITE"/>
                <JFXTextField fx:id="currentOfficeId" focusColor="#09b6bc" layoutX="560.0" layoutY="181.0"
                              prefHeight="27.0" prefWidth="188.0" promptText="Current Office ID"/>
                <JFXTextField fx:id="nextOffice" focusColor="#09b6bc" layoutX="799.0" layoutY="180.0" prefHeight="27.0"
                              prefWidth="188.0" text="Receiving Office Id"/>
            </children>
        </Pane>
    </children>
</AnchorPane>
